DJANGO_DEBUG=0

DJANGO_SECRET_KEY=]E&ov`T=_Z7^pm=G</B?3Y}qEPn9kAzp!zh|Hv&'0XD;]r^mYP|&xhp5\vd;,L]'dD_;x:i?!,V8s$Hl$zmdgSQxle0-KnljJfyZ\+dG$yN)=Y2s{$qjwiD%<jXv$Z\S
DJANGO_ALLOWED_HOSTS=localhost;127.0.0.1;[::1];mrmap-appserver
DJANGO_TIME_ZONE=Europe/Berlin

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=mrmap
SQL_USER=mrmap
SQL_PASSWORD=mrmap
SQL_HOST=postgis
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

MAPSERVER_URL=http://mapserver/cgi-bin/mapserv
MAPSERVER_SECURITY_MASK_FILE_PATH=/etc/mapserver/security_mask.map

MRMAP_USER=mrmap
MRMAP_PASSWORD=mrmap
MRMAP_PRODUCTION=True