sonar.projectKey=mrmap-community_backend
sonar.projectName=mrmap-backend
sonar.organization=mrmap-community
sonar.projectVersion=v0.0.0

# Path to sources
sonar.sources=/opt/mrmap
sonar.exclusions=**/templates/**,**/static/**,**/tests/**,**/migrations/**,**/fixtures/**,**/coverage.xml,**/*coverage-report.xml

# Path to tests
sonar.tests=/opt/mrmap
sonar.test.inclusions=**/tests/**,**/test_*.py

# Coverage files
sonar.python.coverage.reportPaths=./unit-tests-coverage-report.xml,./acceptance-tests-coverage-report.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# python version
sonar.python.version=3

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/mrmap-community/mrmap
sonar.links.issue=https://github.com/mrmap-community/mrmap/issues
sonar.links.scm=https://github.com/mrmap-community/mrmap

sonar.host.url=https://sonarcloud.io

#----- For local testing
# sonar.host.url=http://mrmap-sonarqube:9000
# sonar.login=8f2ca42865fe54e17c7e2dddbd97908a94cd7b25
