sonar-project.properties

#------ projektkey on sonarqube server
sonar.projectKey=mrmap

#------ source files
sonar.exclusions=tests/**, **/migrations/*, postgis/**, redis/**, geoserver/**, **/*.po

#------ test files
sonar.test.inclusions=tests/*

#------ coverage
sonar.python.coverage.reportPaths=tests/nosecover.xml
sonar.python.xunit.reportPath=tests/nosetests.xml

#----- Default SonarQube server
sonar.host.url=https://www.geoportal.rlp.de/sonarqube

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Sonar loglevel
sonar.log.level=DEBUG