sonar-project.properties

#------ projektkey on sonarqube server
sonar.projectKey=mapskinner

#------ source files
sonar.sources=.
sonar.exclusions=tests/*, **/migrations/*, /postgis/postgressql_data/, 

#------ test files
sonar.test.inclusions=tests/*

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8