sonar.projectKey=mrmap-community_mrmap
sonar.projectName=mrmap
sonar.organization=mrmap-community
sonar.projectVersion=v0.0.0

# Path to sources
sonar.sources=./backend
sonar.exclusions=**/templates/**,**/static/**,**/tests/**,**/migrations/**,**/fixtures/**

# Path to tests
sonar.tests=./backend
sonar.test.inclusions=**/tests/**,**/test_*.py

# Coverage files
sonar.python.coverage.reportPaths=./backend/coverage-report.xml,./backend/behave-coverage-report.xml
#sonar.python.xunit.reportPath=./backend/xunit-result.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/mrmap-community/mrmap
sonar.links.issue=hhttps://github.com/mrmap-community/mrmap/issues
sonar.links.scm=https://github.com/mrmap-community/mrmap
