sonar-project.properties

#------ projektkey on sonarqube server
sonar.projectKey=mapskinner

#------ source files
sonar.exclusions=tests/**, **/migrations/*, postgis/**, redis/**, geoserver/**, **/*.po

#------ test files
sonar.test.inclusions=tests/*

#------ coverage
sonar.python.coverage.reportPaths=nosecover.xml

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Sonar loglevel
sonar.log.level=DEBUG