# The Python web framework on which NetBox is built
# https://github.com/django/django
Django~=3.1.7

# used for autocomplete ajax driven select fields
django-autocomplete-light~=3.8.2

# Used for wizards
django-formtools~=2.2

django-extensions~=3.1.1

# Used for generating image captcha in forms
django-simple-captcha~=0.5.14

djangorestframework~=3.12.4

# This extension enables you to store the periodic task schedule in the database.
django-celery-beat~=2.2.0

# used to generate bootstrap 4 forms in templates
django-bootstrap4~=2.3.1

django_bootstrap_swt~=2.0.1

django-fontawesome-5~=1.0.18

# used to generate generic tables
django-tables2~=2.3.4

# used to export tables as csv, json, ...
tablib~=3.0.0

# used to add generated filters for tables
django-filter~=2.4.0

django-query-parameters~=0.2.3

xmltodict~=0.12.0

django-mathfilters~=1.0.0

django-leaflet~=0.27.1

django-mptt~=0.12.0

django-debug-toolbar~=3.2

cryptography~=3.4.7

lxml~=4.6.3

requests~=2.25.1

pycurl~=7.43.0.6

celery~=5.0.5

psycopg2~=2.8.6

django-redis~=4.12.1

# used from django to hash passwords
argon2-cffi~=20.1.0

# django specific implementation for websockets. channels is the asgi framework and channel-redis adds support for
# saving channel objects in redis db
channels~=3.0.3
channels-redis~=3.2.0

###################
# used for testing
###################

# we use nose test runner in our project
django-nose~=1.4.7

# autogenerated model objects in db
model-bakery~=1.2.1

# django_nose uses this to generate coverage reports
coverage~=5.5

##################
# used for docs
##################

sphinx_rtd_theme~=0.5.1