@host = https://localhost/
@organization = 30c54b62-fa4f-4158-86c2-763ebeb3747b
@get_capabilities_url = https://maps.dwd.de/geoserver/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities
@sql_timing = off
@username = mrmap
@password = mrmap
@session_id = y4ivbo4cmv8u5v4ixr82v2icukoz13l1
@csrf_token = UUzFqz1CxDjxgFJSaXH6BM3Ha5md8KIhXYS2CHtZHXgVpC6EPB1vtlrgOWDNeoLH

# @name postOgcService
POST {{host}}api/v1/registry/csw/ HTTP/1.1
content-type: application/vnd.api+json
Referer: {{host}}api/v1/registry/csw/
X-CSRFToken: {{csrf_token}}

{
  "data": {
    "type": "CatalougeService",
    "attributes": {
      "get_capabilities_url": "https://www.geoportal-bw.de/geonetwork/srv/ger/csw?REQUEST=GetCapabilities&VERSION=2.0.2&SERVICE=CSW"
    },
    "relationships": {
      "owner": {
        "data": {"id": 1, "type": "Organization" }
      }
      
   
    }
  }
}

###

# @name getWmsList
GET {{host}}api/v1/registry/wms/ HTTP/1.1
Content-Type: application/vnd.api+json
Cookie: djdtSQLPanel={{sql_timing}};
Referer: {{host}}api/v1/registry/wms/

###

# @name getTaskList
GET {{host}}api/v1/registry/task-results/
Content-Type: application/vnd.api+json
Referer: {{host}}api/v1/registry/task-results/

###

# @name getTask
GET {{host}}api/v1/registry/task-results/1/
Content-Type: application/vnd.api+json
Referer: {{host}}api/v1/registry/task-results/


###

# @name getUserList
GET {{host}}api/v1/users/users/
Content-Type: application/vnd.api+json
Referer: {{host}}api/v1/registry/wms/

###

# @name addUser
POST {{host}}api/v1/users/users/
Content-Type: application/vnd.api+json
X-CSRFToken: {{csrf_token}}
Referer: {{host}}api/v1/registry/wms/

{
  "data": {
    "type": "User",
    "attributes": {
      "is_superuser": false,
      "username": "testuser10",
      "password": "test",
      "is_active": true
    },
    "relationships": {
      "groups": {
        "data": [
          {
            "type": "Group",
            "id": "1"
          
          }
        ]
      }   
    }
  }
}


###

# @name login
POST {{host}}api/v1/accounts/login/ HTTP/1.1
Content-Type: application/vnd.api+json
Referer: {{host}}api/v1/accounts/login/

{
  "data": {
    "type": "Login",
    "attributes": {
      "username": "{{username}}",
      "password": "{{password}}"
    }
  }
}

### 

# @name logout
POST {{host}}api/v1/accounts/logout/ HTTP/1.1
Content-Type: application/vnd.api+json
Referer: {{host}}api/v1/accounts/logout/
X-CSRFToken: {{csrf_token}}

{
  "data": {
    "type": "Logout"
  }
}