upstream gunicorn {
    server mrmap-app:8001;
}

upstream uvicorn {
    server mrmap-app:8002;
}

server {
    listen      80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server{
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        proxy_pass  http://gunicorn;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws {
        proxy_pass http://uvicorn

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Todo
    #location /static {
    #    alias /opt/mrmap/static; # your Django project's static files - amend as required
    #}

    if ($request_method !~ ^(GET|POST)$ ){
       return 405;
    }

}
