server {
    listen      80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server{
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;  # adjust to taste

    location ~ ^/(api|csw|ws|django-admin|mrmap-proxy) {
        resolver 127.0.0.11 valid=30;
        set $upstream_backend backend;

        proxy_pass http://$upstream_backend:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend/static/ {
        alias /var/www/mrmap/backend/;
    }

    location /openobserve {
        resolver 127.0.0.1 valid=30;
        set $upstream_openobserve openobserve;
        
        proxy_pass http://$upstream_openobserve:9000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        root /var/www/mrmap/frontend;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}