server{
    listen              80;
    server_name         frontend;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    charset     utf-8;
    # max upload size
    client_max_body_size 75M;  # adjust to taste

    location ~ ^/(api|csw|ws|django-admin|mrmap-proxy|media/) {
        resolver 127.0.0.11 valid=30;
        set $upstream_backend backend;

        proxy_pass http://$upstream_backend:8001;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # use x-forwarded headers that are added by reverse proxy in front
        # the protocol info is needed for django. Otherwise django does not know that this connection is secure or not
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass_request_headers on;
    }

    location /openobserve/ {
        resolver 127.0.0.11 valid=30;
        set $upstream_openobserve openobserve;

        proxy_pass http://$upstream_openobserve:5080;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    location /pgadmin/ {
        resolver 127.0.0.11 valid=30;
        set $upstream_pgadmin pgadmin;

        proxy_pass http://$upstream_pgadmin:8009;
        proxy_redirect off;

        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $http_x_forwarded_proto;
        proxy_set_header Host $http_host;

    }

    location /backend/static/ {
        alias /var/www/mrmap/backend/;
    }

    location / {
        root /var/www/mrmap/frontend;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}