export default {
  'component.rightContent.logout': 'Log out',
  'component.rightContent.logoutFailed': 'Logout failed, please try again.',
  'component.rightContent.logoutSuccesful': 'Logout succesful.',
  'component.rootContainer.loadingSchema': 'Loading OpenAPI schema from backend...',
  'component.schemaForm.backgroundCreationStarted': '{resourceType} is being created.',
  'component.schemaForm.createSuccessful': 'Successfully created {resource}.',
  'component.schemaForm.updateSuccessful': 'Successfully updated {resource}.',
  'component.schemaTable.create': 'Create new',
  'component.schemaTable.deleteRowText': 'Do you want to delete the record with id {row}?',
  'component.schemaTable.deleteRowTitle': 'Delete record',
  'component.schemaTable.edit': 'Edit {title}',
  'component.schemaTable.new': 'New',
  'component.tagSelect.all': 'All',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.expand': 'Expand',
};
