export default {
  'pages.404.backHome': 'Back home',
  'pages.404.subtitle': 'Something went wrong... this page does not exist.',
  'pages.cswTable.runHarvesting': 'Run harvesting',
  'pages.layouts.userLayout.title': 'Spatial Service Registry',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username / password',
  'pages.login.failure': 'Login failed.',
  'pages.login.success': 'Login successful.',
  'pages.login.username.placeholder': 'Benutzername',
  'pages.login.username.required': 'Please input your username.',
  'pages.login.password.placeholder': 'Passwort',
  'pages.login.password.required': 'Please input your password.',
  'pages.mapEditor.index.createLayerGroup': 'Create new layer group',
  'pages.mapEditor.index.deleteLayer': 'Delete layer',
  'pages.mapEditor.index.layers': 'Map layers',
  'pages.mapEditor.index.layerSettings': 'Layer settings',
  'pages.mapEditor.index.mapSettings': 'Map settings',
  'pages.mapEditor.index.newLayerGroup': 'New layer group',
  'pages.mapEditor.index.newLayerGroupWithNumber': 'New Layer group ({num})',
  'pages.mapEditor.index.searchAndAdd': 'Find and add data',
  'pages.mapEditor.layerSettingsForm.descriptionLabel': 'Description',
  'pages.mapEditor.layerSettingsForm.descriptionPlaceholder':
    'A short description of this map layer',
  'pages.mapEditor.layerSettingsForm.dimensionRange': 'Scale range',
  'pages.mapEditor.layerSettingsForm.fromMap': 'From map',
  'pages.mapEditor.layerSettingsForm.linkedResources': 'Linked resources',
  'pages.mapEditor.layerSettingsForm.maxResolutionLabel': 'Maximum scale',
  'pages.mapEditor.layerSettingsForm.metadata': 'Description',
  'pages.mapEditor.layerSettingsForm.metadataSetLabel': 'Metadata record',
  'pages.mapEditor.layerSettingsForm.metadataSetPlaceholder':
    'Metadata record linked to this layer',
  'pages.mapEditor.layerSettingsForm.minResolutionLabel': 'Minimum scale',
  'pages.mapEditor.layerSettingsForm.selectionLayerLabel':
    'Selection layer (WMS-Layer / WFS-FeatureType)',
  'pages.mapEditor.layerSettingsForm.titleLabel': 'Title',
  'pages.mapEditor.layerSettingsForm.titlePlaceholder': 'An identifying name for this map layer',
  'pages.mapEditor.layerSettingsForm.viewLayerLabel': 'View layer (WMS-Layer)',
  'pages.mapEditor.layerSettingsForm.viewLayerStyle': 'Rendering style',
  'pages.mapEditor.layerTree.metadataRecordIsNotSet': 'Metadata record is not set',
  'pages.mapEditor.layerTree.metadataRecordIsSet': 'Metadata record is set',
  'pages.mapEditor.layerTree.selectionLayerIsNotSet': 'Selection layer is not set',
  'pages.mapEditor.layerTree.selectionLayerIsSet': 'Selection layer is set',
  'pages.mapEditor.layerTree.viewLayerIsNotSet': 'View layer is not set',
  'pages.mapEditor.layerTree.viewLayerIsSet': 'View layer is set',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.link': 'Welcome',
  'pages.wfsTable.noSecurityRules': 'Unrestricted access',
  'pages.wfsTable.securityRuleCount': 'Number of security rules: {num}',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.deleteAllAreas': 'Delete all areas',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.deleteArea': 'Delete area',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.drawPolygon': 'Draw polygon',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.drawRectangle': 'Draw rectangle',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.editArea': 'Edit area',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.exportAreas': 'Export GeoJSON',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importAreas': 'Import GML 3/GeoJSON',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorGeoJson':
    'Error reading GeoJSON geometry',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorGml': 'Error reading GML 3 geometry',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorNotGeoJsonNorGml3':
    'File seems neither to be GeoJSON nor GML 3',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorNotMultiPolygon':
    'File does not contain a MultiPolygon',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorUnsupportedFormat':
    'Unsupported format',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorUnsupportedGeometryType':
    'Unsupported geometry type',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.allowedAreaLabel': 'Allowed area',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.allowedWmsOperationsPlaceholder':
    'Allowed WMS operations',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.cancel': 'Cancel',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionLabel': 'Description',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionPlaceholder':
    'Short description of the security rule',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionRequired':
    'Please input a description.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.groupsLabel': 'Groups',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.layerRequired':
    'Please select at least one layer.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.operationsLabel': 'Operations',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.operationsRequired':
    'Please select at least one operation.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.save': 'Save',
  'pages.wmsTable.noSecurityRules': 'Unrestricted access',
  'pages.wmsTable.securityRuleCount': 'Number of security rules: {num}',
  'pages.wmsDetail.linkedDatasetMetadata': 'Linked dataset metadata records for {type}: {label}',
  'pages.wmsDetail.editRessource': 'Edit {type}: {label}',
  'pages.wmsDetail.searchLayer': 'Search Layer',
  'pages.wmsDetail.pageTitle': 'Details of WebMapService: {label}',


};
