export default {
  'pages.404.backHome': 'Zurück zur Startseite',
  'pages.404.subtitle': 'Da ist etwas schiefgegangen... diese Seite existiert nicht.',
  'pages.cswTable.runHarvesting': 'Harvesting starten',
  'pages.layouts.userLayout.title': 'Spatial Service Registry',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Falscher Benutzername / Passwort',
  'pages.login.failure': 'Anmeldung fehlgeschlagen.',
  'pages.login.success': 'Anmeldung erfolgreich.',
  'pages.login.username.placeholder': 'Benutzername',
  'pages.login.username.required': 'Bitte geben Sie Ihren Benutzernamen ein.',
  'pages.login.password.placeholder': 'Passwort',
  'pages.login.password.required': 'Bitte geben Sie Ihr Passwort ein.',
  'pages.mapEditor.index.createLayerGroup': 'Neue Ebenengruppe anlegen',
  'pages.mapEditor.index.deleteLayer': 'Ebene löschen',
  'pages.mapEditor.index.layers': 'Kartenebenen',
  'pages.mapEditor.index.layerSettings': 'Ebeneneinstellungen',
  'pages.mapEditor.index.mapSettings': 'Karteneinstellungen',
  'pages.mapEditor.index.newLayerGroup': 'Neue Gruppe',
  'pages.mapEditor.index.newLayerGroupWithNumber': 'Neue Gruppe ({num})',
  'pages.mapEditor.index.searchAndAdd': 'Inhalte finden & hinzufügen',
  'pages.mapEditor.layerSettingsForm.descriptionLabel': 'Beschreibung',
  'pages.mapEditor.layerSettingsForm.descriptionPlaceholder':
    'Eine Kurzbeschreibung für diese Kartenebene',
  'pages.mapEditor.layerSettingsForm.dimensionRange': 'Maßstabsbereich',
  'pages.mapEditor.layerSettingsForm.fromMap': 'Aus Karte',
  'pages.mapEditor.layerSettingsForm.linkedResources': 'Verknüpfte Ressourcen',
  'pages.mapEditor.layerSettingsForm.maxResolutionLabel': 'Maximaler Maßstabswert',
  'pages.mapEditor.layerSettingsForm.metadata': 'Beschreibende Informationen',
  'pages.mapEditor.layerSettingsForm.metadataSetLabel': 'Metadatensatz',
  'pages.mapEditor.layerSettingsForm.metadataSetPlaceholder':
    'Der mit dieser Ebene verknüpfte Metadatensatz',
  'pages.mapEditor.layerSettingsForm.minResolutionLabel': 'Minimaler Maßstabswert',
  'pages.mapEditor.layerSettingsForm.selectionLayerLabel':
    'Selektionsebene (WMS-Layer / WFS-FeatureType)',
  'pages.mapEditor.layerSettingsForm.titleLabel': 'Title',
  'pages.mapEditor.layerSettingsForm.titlePlaceholder':
    'Ein identifizierender Name für diese Kartenebene',
  'pages.mapEditor.layerSettingsForm.viewLayerLabel': 'Darstellungsebene (WMS-Layer)',
  'pages.mapEditor.layerSettingsForm.viewLayerStyle': 'Darstellungsstil',
  'pages.mapEditor.layerTree.metadataRecordIsNotSet': 'Kein Metadatensatz',
  'pages.mapEditor.layerTree.metadataRecordIsSet': 'Metadatensatz ist verbunden',
  'pages.mapEditor.layerTree.selectionLayerIsNotSet': 'Keine Selektionsebene',
  'pages.mapEditor.layerTree.selectionLayerIsSet': 'Selektionsebene gesetzt',
  'pages.mapEditor.layerTree.viewLayerIsNotSet': 'Keine Darstellungsebene',
  'pages.mapEditor.layerTree.viewLayerIsSet': 'Darstellungsebene gesetzt',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.welcome.link': 'Welcome',
  'pages.wfsTable.noSecurityRules': 'Unbeschränkter Zugriff',
  'pages.wfsTable.securityRuleCount': 'Anzahl Zugriffsregeln: {num}',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.deleteAllAreas': 'Alle Bereiche löschen',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.deleteArea': 'Bereich löschen',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.drawPolygon': 'Polygon zeichnen',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.drawRectangle': 'Rechteck zeichnen',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.editArea': 'Bereich ändern',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.exportAreas': 'Export als GeoJSON',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importAreas': 'Import GML 3/GeoJSON',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorGeoJson':
    'Fehler beim Lesen des GeoJSON',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorGml': 'Fehler beim Lesen des GML 3',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorNotGeoJsonNorGml3':
    'Datei enthält weder GeoJSON noch GML 3',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorNotMultiPolygon':
    'Datei enthält keine MultiPolygon-Geometrie',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorUnsupportedFormat':
    'Nicht unterstütztes Dateiformat',
  'pages.wmsSecuritySettings.areaDigitizeToolbar.importErrorUnsupportedGeometryType':
    'Nicht unterstützter Geomtrietyp',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.allowedAreaLabel': 'Zulässiger Bereich',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.allowedWmsOperationsPlaceholder':
    'Erlaubte WMS Operationen',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.cancel': 'Abbrechen',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionLabel': 'Beschreibung',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionPlaceholder':
    'Kurze Beschreibung der Sicherheitsregel',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.descriptionRequired':
    'Bitte geben Sie eine Beschreibung ein.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.groupsLabel': 'Gruppen',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.operationsLabel': 'Operationen',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.operationsRequired':
    'Bitte wählen Sie mindestens eine Operation aus.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.layerRequired':
    'Bitte wählen Sie mindestens eine Ebene aus.',
  'pages.wmsSecuritySettings.rulesDrawer.ruleForm.save': 'Speichern',
  'pages.wmsTable.noSecurityRules': 'Unbeschränkter Zugriff',
  'pages.wmsTable.securityRuleCount': 'Anzahl Zugriffsregeln: {num}',
  'pages.wmsDetail.linkedDatasetMetadata': 'Verknüfte Datensätze für {type}: {label}',
  'pages.wmsDetail.editRessource': 'Bearbeiten {type}: {label}',
  'pages.wmsDetail.searchLayer': 'nach einer Ebene suchen',
  'pages.wmsDetail.pageTitle': 'Details zu Kartendienst: {label}',

};
